[gd_scene format=3 uid="uid://cxhg8vpflkv0t"]

[ext_resource type="Script" uid="uid://dv1ikcx3x2jvr" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://b1ekdgy7ngkus" path="res://resources/animations/player_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://dj2f2q2ig1cli" path="res://combat/components/damage_receiver.gd" id="3_damage"]
[ext_resource type="Script" uid="uid://cvslvj8qjv3jt" path="res://combat/components/combat_receiver.gd" id="4_receiver"]
[ext_resource type="Script" uid="uid://dxltj5xtyru2s" path="res://combat/components/energy_component.gd" id="5_energy"]
[ext_resource type="Script" uid="uid://btcn6ob38tdbq" path="res://combat/components/current_element_controller.gd" id="6_form"]
[ext_resource type="Script" uid="uid://j8qx4x3cv085" path="res://combat/components/skill_executor.gd" id="7_executor"]
[ext_resource type="Script" uid="uid://bblvapn55neil" path="res://combat/components/skill_controller.gd" id="8_controller"]
[ext_resource type="Script" uid="uid://beldwp7y3iomm" path="res://combat/delivery/combat_hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Resource" path="res://resources/shared_skill_loadout.tres" id="10_shared_loadout"]
[ext_resource type="Resource" path="res://resources/water_element.tres" id="12_water"]
[ext_resource type="Resource" path="res://resources/fire_element.tres" id="13_fire"]

[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 15.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="HurtShape"]
radius = 16.0
height = 42.0

[node name="Player" type="CharacterBody2D" unique_id=667223849]
collision_mask = 6
script = ExtResource("1_player")
water_definition = ExtResource("12_water")
fire_definition = ExtResource("13_fire")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1492872920]
position = Vector2(0, 14)
shape = SubResource("BodyShape")

[node name="CombatHurtbox" type="Area2D" parent="." unique_id=1106722200]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("9_hurtbox")
receiver_path = NodePath("../CombatReceiver")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatHurtbox" unique_id=1510432167]
position = Vector2(0, 8)
shape = SubResource("HurtShape")

[node name="DamageReceiver" type="Node" parent="." unique_id=709780062]
script = ExtResource("3_damage")

[node name="CombatReceiver" type="Node" parent="." unique_id=825632387]
script = ExtResource("4_receiver")
target_team_id = &"player"
damage_receiver_path = NodePath("../DamageReceiver")

[node name="EnergyComponent" type="Node" parent="." unique_id=1788710721]
script = ExtResource("5_energy")

[node name="ElementFormController" type="Node" parent="." unique_id=1723083978]
script = ExtResource("6_form")

[node name="SkillExecutor" type="Node" parent="." unique_id=1818641718]
script = ExtResource("7_executor")
energy_component_path = NodePath("../EnergyComponent")
current_element_controller_path = NodePath("../ElementFormController")

[node name="SkillController" type="Node" parent="." unique_id=1078039166]
script = ExtResource("8_controller")
current_element_controller_path = NodePath("../ElementFormController")
executor_path = NodePath("../SkillExecutor")
shared_loadout = ExtResource("10_shared_loadout")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=464204379]
z_index = 2
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_frames")
animation = &"jump"
flip_h = true

[node name="BasicAttackAirflow" type="Sprite2D" parent="." unique_id=1151318781]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(2, 2)
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 80, 64)
