[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/run/run_world_interactable.gd" id="1_interactable"]
[ext_resource type="Texture2D" path="res://assets/world/interactables/run_reward_chest/chest_closed_v2.png" id="2_texture"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/fusion_pixel_12px/fusion-pixel-12px-proportional-zh_hans.otf" id="3_font"]

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prompt:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [-104.0]}

[sub_resource type="Animation" id="Animation_prompt_float"]
resource_name = "prompt_float"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prompt:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [-104.0, -107.0, -104.0, -101.0, -104.0]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prompt_float"]
_data = {&"RESET": SubResource("Animation_RESET"), &"prompt_float": SubResource("Animation_prompt_float")}

[node name="RunRewardChest" type="Node2D"]
z_index = 4
script = ExtResource("1_interactable")
kind = 0
interaction_distance = 104.0
prompt_text = "开启宝箱"
locked_text = "战斗尚未结束"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
texture = ExtResource("2_texture")

[node name="Prompt" type="Label" parent="."]
offset_left = -112.0
offset_top = -104.0
offset_right = 112.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(1, 0.9, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.055, 0.065, 0.1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "F · 开启宝箱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptFloat" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("AnimationLibrary_prompt_float")}
autoplay = "prompt_float"
