[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://combat/presentation/element_reaction_visual.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/vfx/unending_trigger_frames.tres" id="2_water"]
[ext_resource type="SpriteFrames" path="res://resources/vfx/burning_tick_frames.tres" id="3_fire"]

[node name="ElementReactionVisual" type="Node2D"]
z_index = 58
script = ExtResource("1_script")

[node name="ConsumedElement" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_water")
animation = &"trigger"
centered = true

[node name="AttackingElement" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("3_fire")
animation = &"trigger"
centered = true

[node name="CenterFlash" type="Polygon2D" parent="."]
z_index = 2
color = Color(1, 0.94, 0.74, 1)
polygon = PackedVector2Array(0, -12, 8, -8, 12, 0, 8, 8, 0, 12, -8, 8, -12, 0, -8, -8)
