[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/run/run_room_instance.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/world/rooms/tidal_dungeon/full_rooms/tidal_battle_room_02_full_v1.png" id="2_background"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1536, 256)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(64, 1024)

[sub_resource type="RectangleShape2D" id="UpperPlatformShape"]
size = Vector2(435, 16)

[sub_resource type="RectangleShape2D" id="MiddlePlatformShape"]
size = Vector2(241, 16)

[sub_resource type="RectangleShape2D" id="LowerPlatformShape"]
size = Vector2(142, 16)

[node name="RoomArenaTidalBattle02" type="Node2D"]
script = ExtResource("1_room")
template_id = &"arena_tidal_battle_02"
template_display_name = "潮汐断阶"

[node name="DarkBacking" type="Polygon2D" parent="."]
z_index = -2
polygon = PackedVector2Array(0, -16, 1536, -16, 1536, 848, 0, 848)
color = Color(0.008, 0.018, 0.032, 1)

[node name="FullRoomBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(768, 416)
texture_filter = 1
texture = ExtResource("2_background")

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(768, 762)
shape = SubResource("GroundShape")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-32, 416)
shape = SubResource("WallShape")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1568, 416)
shape = SubResource("WallShape")

[node name="UpperPlatform" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperPlatform"]
position = Vector2(332.5, 310)
shape = SubResource("UpperPlatformShape")
one_way_collision = true

[node name="MiddlePlatform" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddlePlatform"]
position = Vector2(873.5, 404)
shape = SubResource("MiddlePlatformShape")
one_way_collision = true

[node name="LowerPlatform" type="StaticBody2D" parent="." groups=["task57_required_platform"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerPlatform"]
position = Vector2(1181, 567)
shape = SubResource("LowerPlatformShape")
one_way_collision = true

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(970, 588)

[node name="InitialEnemySpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="InitialEnemySpawns"]
position = Vector2(1200, 513)

[node name="Spawn2" type="Marker2D" parent="InitialEnemySpawns"]
position = Vector2(850, 588)

[node name="Spawn3" type="Marker2D" parent="InitialEnemySpawns"]
position = Vector2(1300, 588)

[node name="ReinforcementSpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="ReinforcementSpawns"]
position = Vector2(600, 588)

[node name="Spawn2" type="Marker2D" parent="ReinforcementSpawns"]
position = Vector2(1000, 588)

[node name="RewardChestSpawn" type="Marker2D" parent="."]
position = Vector2(760, 595)

[node name="RoutePortalSpawn" type="Marker2D" parent="."]
position = Vector2(1400, 548)

[node name="EnemyContainer" type="Node2D" parent="."]
